{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "rabbitmq-username": "admin",
  "rabbitmq-password": "admin",
  "postgres-username": "myuser",
  "postgres-password": "mypassword",
  "Parameters:keycloak-password": "Z}J1_MdtXPgY(PwTW*0Gr4",
  "Aspire:VersionCheck:LastCheckDate": "2025-09-04T13:29:52.8364949\u002B00:00",
  "AppHost:OtlpApiKey": "a088634fb74404e42cb8d165d0317072",
  "Aspire:VersionCheck:KnownLatestVersion": "9.4.2"
}
